h1 {
    text-align: center;
}

.card-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
   
}

mat-card {
    padding: 1rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-height: 120px; 
}

mat-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    text-align: center;
    
}

mat-card-content p {
    font-size: 1.5rem;
    margin: 0;
}
mat-card-header {
    display: flex;
    justify-content: center; /* מוסיף יישור מרכזי */
}